# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/tester.exe.dir/tester/tester.cpp.o
 ..//library/headers/game.h
 ..//tester/tests.h
 ../library/headers/basic.h
 ../library/headers/country.h
 ../library/headers/french_units.h
 ../library/headers/init_france.h
 ../library/headers/unit_types.h
 /home/kostya/github/grandstrategygame/tester/tester.cpp
CMakeFiles/tester.exe.dir/tester/tests.cpp.o
 ..//library/headers/game.h
 ..//tester/tests.h
 ../library/headers/basic.h
 ../library/headers/country.h
 ../library/headers/french_units.h
 ../library/headers/init_france.h
 ../library/headers/unit_types.h
 /home/kostya/github/grandstrategygame/tester/tests.cpp
