# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

library/CMakeFiles/library.dir/sources/basic.cpp.o
 ../library/headers/basic.h
 /home/kostya/github/grandstrategygame/library/sources/basic.cpp
library/CMakeFiles/library.dir/sources/country.cpp.o
 ../library/headers/basic.h
 ../library/headers/country.h
 ../library/headers/unit_types.h
 /home/kostya/github/grandstrategygame/library/sources/country.cpp
library/CMakeFiles/library.dir/sources/french_units.cpp.o
 ../library/headers/basic.h
 ../library/headers/country.h
 ../library/headers/french_units.h
 ../library/headers/unit_types.h
 /home/kostya/github/grandstrategygame/library/sources/french_units.cpp
library/CMakeFiles/library.dir/sources/game.cpp.o
 ../library/headers/basic.h
 ../library/headers/country.h
 ../library/headers/french_units.h
 ../library/headers/game.h
 ../library/headers/init_france.h
 ../library/headers/unit_types.h
 /home/kostya/github/grandstrategygame/library/sources/game.cpp
library/CMakeFiles/library.dir/sources/init_france.cpp.o
 ../library/headers/basic.h
 ../library/headers/country.h
 ../library/headers/french_units.h
 ../library/headers/init_france.h
 ../library/headers/unit_types.h
 /home/kostya/github/grandstrategygame/library/sources/init_france.cpp
library/CMakeFiles/library.dir/sources/unit_types.cpp.o
 ../library/headers/basic.h
 ../library/headers/unit_types.h
 /home/kostya/github/grandstrategygame/library/sources/unit_types.cpp
